<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Psychologue.chat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBD6yj_9m2IUirMaevy3dZBF88d2DVMDoo&libraries=places'></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BE5ZSHFG5K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function ga(){dataLayer.push(arguments);}
    ga('js', new Date());
    ga('config', 'G-BE5ZSHFG5K');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
